# ews-gmail-proxy

./: README.md  pom.xml
src/main/java/net/stankay/ewsgmail/: EWSClient.java  GmailClient.java  Run.java
src/main/resources/: ews-gmail-proxy.bat  ews-gmail-proxy.properties  ews-gmail-proxy.sh  version.properties
src/test/java/unit/: GmailClientTest.java
