#URL to the EWS, usually EWS URL looks like this: https://HOSTNAME/ews/Exchange.asmx
ewsUrl = https://[HOSTNAME]/ews/Exchange.asmx

#your username for exchange without domain and backslash
ewsUsername = user
ewsPassword = pass

#E-mail address in gmail
gmailAddress = gmail@gmail.gmail

#comma separated list of label IDs, list your labels to see their IDs
gmailLabelIds = 
